pug/about.pug
extends blocks/base.pug

block title 
	title О компании

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

block content

	.page

		include blocks/header.pug
		
		.content.content--pt
			
			// section19
			section.section19
				.wrapper
					h1.title.title--center О КОМПАНИИ
					.section19__text 
						.section19__block
							p Язык глухого клиента – это жестовый язык. 
							p Он отличается от устного и письменного языка слышащего человека. 
							p Именно поэтому глухие люди испытывают трудности в общении со слышащими людьми через письмо,  и наоборот, слышащим людям сложно понимать специфический порядок слов, в котором пишут глухие.
						.section19__block
							p Глухие клиенты через сайт нажимают на кнопку “позвонить через сурдоперевочдика”
							p При совершении звонка, вызов поступает удаленному сурдопереводчику через видео-канал (сервер SOL, протокол WebRTC);
							p После приема звонка сурдопереводчиком, автоматически осуществляется звонок в контакт-центр компании
							p 
			// /section19

			// section20
			section.section20
				img(src="img/sphere_3.svg", alt="").section20__sphere
				.wrapper
					h2.title.title--center АДРЕС
					.section20__body 
						.section20__map 
							#yandexMap(data-center="[55.692318069051986,37.347485]" data-zoom="16" data-point="[55.692318069051986,37.347485]" data-point-text="ООО 'ИТ-В'")
						.section20__text 
							p Головная организация: <br>ООО "ИТ-В"
							p 
								a(href="tel:+74951182625") +7 495 118-26-25
			// /section20

			// section21
			section.section21
				.wrapper
					h2.title.title--center ПРЕДСТАВИТЕЛЬСТВА
					.section21__list 
						.section21__item 
							.section21__img 
								img(src="img/office.svg", alt="")
							.section21__text 
								h3 Санкт-Петербург
								p Партнер: АНО "НЦ" АСИ 
								p 8-800-700-08-29
						.section21__item 
							.section21__img 
								img(src="img/office.svg", alt="")
							.section21__text 
								h3 Алматы (Казахстан)
								p Партнер: ТОО "Surdo-Online "Казахстан" 
								p +7 (727) 34 66 222 вн. 222
						.section21__item 
							.section21__img 
								img(src="img/office.svg", alt="")
							.section21__text 
								h3 Сургут
								p Партнер: ООО "Сервисные Технологии" 
								p 8(3462)500-556,500-452 
								p e-mail:bst@gk-sm.com
						.section21__item 
							.section21__img 
								img(src="img/office.svg", alt="")
							.section21__text 
								h3 Ташкент (Узбекистан)
								p Партнер: ООО "IT ASIA"+998951450418
			// /section21

			// section22
			section.section22
				img(src="img/sphere_6.svg", alt="").section22__sphere
				.wrapper
					h2.title.title--center ПАРТНЕРЫ
					.section21__list 
						.section21__item 
							.section21__img 
								img(src="img/partner.svg", alt="")
							.section21__text 
								h3 Санкт-Петербург
								p Партнер: АНО "НЦ" АСИ 
								p 8-800-700-08-29
						.section21__item 
							.section21__img 
								img(src="img/partner.svg", alt="")
							.section21__text 
								h3 Алматы (Казахстан)
								p Партнер: ТОО "Surdo-Online "Казахстан" 
								p +7 (727) 34 66 222 вн. 222
						.section21__item 
							.section21__img 
								img(src="img/partner.svg", alt="")
							.section21__text 
								h3 Сургут
								p Партнер: ООО "Сервисные Технологии" 
								p 8(3462)500-556,500-452 
								p e-mail:bst@gk-sm.com
						.section21__item 
							.section21__img 
								img(src="img/partner.svg", alt="")
							.section21__text 
								h3 Ташкент (Узбекистан)
								p Партнер: ООО "IT ASIA"+998951450418
			// /section22

			include blocks/section-9.pug
			
		include blocks/footer-2.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="js/libs/bootstrap.bundle.min.js") 
	script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")

dist/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>О компании</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__container"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
						<div class="header__col">
							<!-- menu-->
							<div class="js-menu menu menu--right">
								<div class="menu__btn hamburger hamburger--squeeze" id="menu-btn">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<nav class="menu__nav">
									<ul class="menu__list">
										<li class="menu__child"><a href="#">Наши продукты</a>
											<ul class="menu__sublist"> 
												<li><a href="#">Лицензионная подписка на SOL</a></li>
												<li><a href="#">Виджет обратного звонка</a><svg width="71" height="36" viewBox="0 0 71 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M35.2158 35.2161L35.2158 0C35.2158 19.4493 19.4491 35.2161 -0.000230421 35.2161L35.2158 35.2161Z" fill="#97CFEE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M35.2156 35.2161L70.4316 35.2161C50.9824 35.2161 35.2156 19.4493 35.2156 1.21801e-05L35.2156 35.2161Z" fill="#97CFEE"/>
</svg>
												</li>
											</ul>
										</li>
										<li><a href="#">Стать партнёром</a></li>
										<li><a href="#">О компании</a></li>
									</ul>
									<div class="menu__close" id="menu-close"></div>
								</nav>
								<div class="menu__over" id="menu-over"></div>
							</div>
							<!-- /menu--><a class="btn btn--transparent modal-trigger tablet-hide" href="#" data-modal="#modalCallback">Оставить заявку</a>
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content content--pt">
				<!-- section19-->
				<section class="section19">
					<div class="wrapper">
						<h1 class="title title--center">О КОМПАНИИ</h1>
						<div class="section19__text"> 
							<div class="section19__block">
								<p>Язык глухого клиента – это жестовый язык. </p>
								<p>Он отличается от устного и письменного языка слышащего человека. </p>
								<p>Именно поэтому глухие люди испытывают трудности в общении со слышащими людьми через письмо,  и наоборот, слышащим людям сложно понимать специфический порядок слов, в котором пишут глухие.</p>
							</div>
							<div class="section19__block">
								<p>Глухие клиенты через сайт нажимают на кнопку “позвонить через сурдоперевочдика”</p>
								<p>При совершении звонка, вызов поступает удаленному сурдопереводчику через видео-канал (сервер SOL, протокол WebRTC);</p>
								<p>После приема звонка сурдопереводчиком, автоматически осуществляется звонок в контакт-центр компании</p>
								<p> </p>
							</div>
						</div>
					</div>
				</section>
				<!-- /section19-->
				<!-- section20-->
				<section class="section20"><img class="section20__sphere" src="img/sphere_3.svg" alt="">
					<div class="wrapper">
						<h2 class="title title--center">АДРЕС</h2>
						<div class="section20__body"> 
							<div class="section20__map"> 
								<div id="yandexMap" data-center="[55.692318069051986,37.347485]" data-zoom="16" data-point="[55.692318069051986,37.347485]" data-point-text="ООО 'ИТ-В'"></div>
							</div>
							<div class="section20__text"> 
								<p>Головная организация: <br>ООО "ИТ-В"</p>
								<p> <a href="tel:+74951182625">+7 495 118-26-25</a></p>
							</div>
						</div>
					</div>
				</section>
				<!-- /section20-->
				<!-- section21-->
				<section class="section21">
					<div class="wrapper">
						<h2 class="title title--center">ПРЕДСТАВИТЕЛЬСТВА</h2>
						<div class="section21__list"> 
							<div class="section21__item"> 
								<div class="section21__img"> <img src="img/office.svg" alt=""></div>
								<div class="section21__text"> 
									<h3>Санкт-Петербург</h3>
									<p>Партнер: АНО "НЦ" АСИ </p>
									<p>8-800-700-08-29</p>
								</div>
							</div>
							<div class="section21__item"> 
								<div class="section21__img"> <img src="img/office.svg" alt=""></div>
								<div class="section21__text"> 
									<h3>Алматы (Казахстан)</h3>
									<p>Партнер: ТОО "Surdo-Online "Казахстан" </p>
									<p>+7 (727) 34 66 222 вн. 222</p>
								</div>
							</div>
							<div class="section21__item"> 
								<div class="section21__img"> <img src="img/office.svg" alt=""></div>
								<div class="section21__text"> 
									<h3>Сургут</h3>
									<p>Партнер: ООО "Сервисные Технологии" </p>
									<p>8(3462)500-556,500-452 </p>
									<p>e-mail:bst@gk-sm.com</p>
								</div>
							</div>
							<div class="section21__item"> 
								<div class="section21__img"> <img src="img/office.svg" alt=""></div>
								<div class="section21__text"> 
									<h3>Ташкент (Узбекистан)</h3>
									<p>Партнер: ООО "IT ASIA"+998951450418</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /section21-->
				<!-- section22-->
				<section class="section22"><img class="section22__sphere" src="img/sphere_6.svg" alt="">
					<div class="wrapper">
						<h2 class="title title--center">ПАРТНЕРЫ</h2>
						<div class="section21__list"> 
							<div class="section21__item"> 
								<div class="section21__img"> <img src="img/partner.svg" alt=""></div>
								<div class="section21__text"> 
									<h3>Санкт-Петербург</h3>
									<p>Партнер: АНО "НЦ" АСИ </p>
									<p>8-800-700-08-29</p>
								</div>
							</div>
							<div class="section21__item"> 
								<div class="section21__img"> <img src="img/partner.svg" alt=""></div>
								<div class="section21__text"> 
									<h3>Алматы (Казахстан)</h3>
									<p>Партнер: ТОО "Surdo-Online "Казахстан" </p>
									<p>+7 (727) 34 66 222 вн. 222</p>
								</div>
							</div>
							<div class="section21__item"> 
								<div class="section21__img"> <img src="img/partner.svg" alt=""></div>
								<div class="section21__text"> 
									<h3>Сургут</h3>
									<p>Партнер: ООО "Сервисные Технологии" </p>
									<p>8(3462)500-556,500-452 </p>
									<p>e-mail:bst@gk-sm.com</p>
								</div>
							</div>
							<div class="section21__item"> 
								<div class="section21__img"> <img src="img/partner.svg" alt=""></div>
								<div class="section21__text"> 
									<h3>Ташкент (Узбекистан)</h3>
									<p>Партнер: ООО "IT ASIA"+998951450418</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /section22-->
				<!-- section9-->
				<section class="section9 section9--2"><img class="section9__sphere" src="img/sphere_2.svg" alt="">
					<div class="wrapper">
						<div class="section9__content">
							<h2 class="section9__title">Сделайте свой бизнес доступнее с SOL — заслужите доверие каждого клиента</h2><a class="btn btn--brownD modal-trigger" href="#" data-modal="#modalCallback">Оставить заявку</a>
						</div>
					</div>
				</section>
				<!-- /section9-->
			</div>
			<!-- modal callback-->
			<div class="callback modal" id="modalCallback">
				<div class="callback__body modal_body">
					<div class="callback__content modal_content">
						<div class="callback__title">Заполните форму <br>для обратной связи</div>
						<form class="callback__form" action="#">
							<div class="callback__row"> 
								<div class="input input-search">
									<input id="inptype" type="text" placeholder="Юр./Физ. лицо">
									<div class="input__drop">
										<ul class="input__list scrollbar-inner">
											<li>Юр. лицо</li>
											<li>Физ. лицо</li>
										</ul>
									</div>
									<label class="input__arrow" for="inptype">
										 <svg width="44" height="25" viewBox="0 0 44 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 2L22 22L42 2" stroke-width="4"/>
</svg>
									</label>
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Название компании">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Город/Регион">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Телефон">
								</div>
							</div>
							<div class="callback__row callback__row--mb52">
								<div class="input"> 
									<input type="text" placeholder="Email">
								</div>
							</div>
							<div class="callback__row">
								<div class="textarea"> 
									<textarea placeholder="Задать вопрос"></textarea>
								</div>
							</div>
							<div class="callback__btn"> 
								<button class="btn btn--brown" type="submit">Оставить заявку</button>
							</div>
						</form>
						<div class="callback__close modal_close"></div>
					</div>
				</div>
			</div>
			<!-- /modal callback-->
			<!-- footer-->
			<footer class="footer footer--2">
				<div class="wrapper"> 
					<div class="title title--center">КОНТАКТЫ</div>
					<div class="footer__row"> 
						<div class="footer__col"> 
							<p class="footer__text">NUMBER : <a href="tel:+79636758857">7 963 675 - 88 - 57</a></p>
							<p class="footer__text">MAIL : <a href="mailto:INFO@SOL-GOS.RU">INFO@SOL-GOS.RU</a></p>
						</div>
						<div class="footer__col"> 
							<div class="footer__social"> 
								<div class="footer__social-col"> <a href="#"> <img src="img/fb.svg" alt=""></a><a href="#"> <img src="img/yt-btn.svg" alt=""></a></div>
								<div class="footer__social-col"> <a href="#"> <img src="img/sk.png" alt=""></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
