pug/become-partner.pug
extends blocks/base.pug

block title 
	title Стать партнером

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

block content

	.page

		include blocks/header.pug
		
		.content.content--pt
			
			// section10
			section.section10
				img(src="img/sphere_5.svg", alt="").section10__sphere
				.wrapper
					h1.title.title--center Стать партнером
				.section10__body 
					.wrapper
						.section10__row 
							.section10__content 
								.section10__text 
									p Начните подлючать своих клиентов к SOL на выгодных партнерских условиях и обеспечивать доступную среду для инвалидов по слуху вместе с нами!
								.btn.btn--brownD.modal-trigger(data-modal="#modalCallback") Оставить заявку
							.section10__img 
								img(src="img/image_1.png", alt="")
			// /section10

			// section15
			section.section15
				.wrapper 
					h2.title.title--center ПОЧЕМУ ЭТО ВЫГОДНО
					.row 
						.section12__col 
							.section12__item
								.section12__icon 
									img(src="img/hand_1.svg", alt="")
								.section12__content 
									h3 Обеспечение доступности веб ресурсов
									p Виджет отображается в форме кнопки обратного звонка на сайте
						.section12__col 
							.section12__item
								.section12__icon 
									img(src="img/hand_2.svg", alt="")
								.section12__content 
									h3 120 минут сурдоперевода
									p Действуют в течение 1 года
						.section12__col 
							.section12__item
								.section12__icon 
									img(src="img/hand_3.svg", alt="")
								.section12__content 
									h3 Запись и хранение переводов
									p Возможна запись сессий и их хранение до 30 суток
						.section12__col 
							.section12__item
								.section12__icon 
									img(src="img/hand_4.svg", alt="")
								.section12__content 
									h3 Техническая поддержка
									p Обеспечение технической поддержки
			// /section15

			include blocks/section-9.pug
			
		include blocks/footer-2.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="js/libs/bootstrap.bundle.min.js") 
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")

dist/become-partner.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Стать партнером</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__container"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
						<div class="header__col">
							<!-- menu-->
							<div class="js-menu menu menu--right">
								<div class="menu__btn hamburger hamburger--squeeze" id="menu-btn">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<nav class="menu__nav"><img class="menu__sphere" src="img/sphere_3.svg" alt="">
									<ul class="menu__list">
										<li class="menu__child tablet-visible"><a href="#">Главная</a></li>
										<li class="menu__child"><a href="#">Наши продукты</a>
											<ul class="menu__sublist"> 
												<li><a href="#">Лицензионная подписка на SOL</a></li>
												<li><a href="#">Виджет обратного звонка</a><svg width="71" height="36" viewBox="0 0 71 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M35.2158 35.2161L35.2158 0C35.2158 19.4493 19.4491 35.2161 -0.000230421 35.2161L35.2158 35.2161Z" fill="#97CFEE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M35.2156 35.2161L70.4316 35.2161C50.9824 35.2161 35.2156 19.4493 35.2156 1.21801e-05L35.2156 35.2161Z" fill="#97CFEE"/>
</svg>
												</li>
											</ul>
										</li>
										<li><a href="#">Стать партнёром</a></li>
										<li><a href="#">О компании</a></li>
									</ul>
									<div class="menu__close" id="menu-close"></div>
								</nav>
								<div class="menu__over" id="menu-over"></div>
							</div>
							<!-- /menu--><a class="btn btn--transparent modal-trigger tablet-hide" href="#" data-modal="#modalCallback">Оставить заявку</a>
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content content--pt">
				<!-- section10-->
				<section class="section10"><img class="section10__sphere" src="img/sphere_5.svg" alt="">
					<div class="wrapper">
						<h1 class="title title--center">Стать партнером</h1>
					</div>
					<div class="section10__body"> 
						<div class="wrapper">
							<div class="section10__row"> 
								<div class="section10__content"> 
									<div class="section10__text"> 
										<p>Начните подлючать своих клиентов к SOL на выгодных партнерских условиях и обеспечивать доступную среду для инвалидов по слуху вместе с нами!</p>
									</div>
									<div class="btn btn--brownD modal-trigger" data-modal="#modalCallback">Оставить заявку</div>
								</div>
								<div class="section10__img"> <img src="img/image_1.png" alt=""></div>
							</div>
						</div>
					</div>
				</section>
				<!-- /section10-->
				<!-- section15-->
				<section class="section15">
					<div class="wrapper"> 
						<h2 class="title title--center">ПОЧЕМУ ЭТО ВЫГОДНО</h2>
						<div class="row"> 
							<div class="section12__col"> 
								<div class="section12__item">
									<div class="section12__icon"> <img src="img/hand_1.svg" alt=""></div>
									<div class="section12__content"> 
										<h3>Обеспечение доступности веб ресурсов</h3>
										<p>Виджет отображается в форме кнопки обратного звонка на сайте</p>
									</div>
								</div>
							</div>
							<div class="section12__col"> 
								<div class="section12__item">
									<div class="section12__icon"> <img src="img/hand_2.svg" alt=""></div>
									<div class="section12__content"> 
										<h3>120 минут сурдоперевода</h3>
										<p>Действуют в течение 1 года</p>
									</div>
								</div>
							</div>
							<div class="section12__col"> 
								<div class="section12__item">
									<div class="section12__icon"> <img src="img/hand_3.svg" alt=""></div>
									<div class="section12__content"> 
										<h3>Запись и хранение переводов</h3>
										<p>Возможна запись сессий и их хранение до 30 суток</p>
									</div>
								</div>
							</div>
							<div class="section12__col"> 
								<div class="section12__item">
									<div class="section12__icon"> <img src="img/hand_4.svg" alt=""></div>
									<div class="section12__content"> 
										<h3>Техническая поддержка</h3>
										<p>Обеспечение технической поддержки</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /section15-->
				<!-- section9-->
				<section class="section9 section9--2"><img class="section9__sphere" src="img/sphere_2.svg" alt="">
					<div class="wrapper">
						<div class="section9__content">
							<h2 class="section9__title">Сделайте свой бизнес доступнее с SOL — заслужите доверие каждого клиента</h2><a class="btn btn--brownD modal-trigger" href="#" data-modal="#modalCallback">Оставить заявку</a>
						</div>
					</div>
				</section>
				<!-- /section9-->
			</div>
			<!-- modal callback-->
			<div class="callback modal" id="modalCallback">
				<div class="callback__body modal_body">
					<div class="callback__content modal_content">
						<div class="callback__title">Заполните форму <br>для обратной связи</div>
						<form class="callback__form" action="#">
							<div class="callback__row"> 
								<div class="input input-search">
									<input id="inptype" type="text" placeholder="Юр./Физ. лицо">
									<div class="input__drop">
										<ul class="input__list scrollbar-inner">
											<li>Юр. лицо</li>
											<li>Физ. лицо</li>
										</ul>
									</div>
									<label class="input__arrow" for="inptype">
										 <svg width="44" height="25" viewBox="0 0 44 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 2L22 22L42 2" stroke-width="4"/>
</svg>
									</label>
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Название компании">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Город/Регион">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Телефон">
								</div>
							</div>
							<div class="callback__row callback__row--mb52">
								<div class="input"> 
									<input type="text" placeholder="Email">
								</div>
							</div>
							<div class="callback__row">
								<div class="textarea"> 
									<textarea placeholder="Задать вопрос"></textarea>
								</div>
							</div>
							<div class="callback__btn"> 
								<button class="btn btn--brown" type="submit">Оставить заявку</button>
							</div>
						</form>
						<div class="callback__close modal_close"></div>
					</div>
				</div>
			</div>
			<!-- /modal callback-->
			<!-- footer-->
			<footer class="footer footer--2">
				<div class="wrapper"> 
					<div class="title title--center">КОНТАКТЫ</div>
					<div class="footer__row"> 
						<div class="footer__col"> 
							<p class="footer__text">NUMBER : <a href="tel:+79636758857">7 963 675 - 88 - 57</a></p>
							<p class="footer__text">MAIL : <a href="mailto:INFO@SOL-GOS.RU">INFO@SOL-GOS.RU</a></p>
						</div>
						<div class="footer__col"> 
							<div class="footer__social"> 
								<div class="footer__social-col"> <a href="#"> <img src="img/fb.svg" alt=""></a><a href="#"> <img src="img/yt-btn.svg" alt=""></a></div>
								<div class="footer__social-col"> <a href="#"> <img src="img/sk.png" alt=""></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/jquery.matchHeight-min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
